type vendor = {
  version: string;
  name: string;
} <ocaml field_prefix="vendor_">

type srv_info = {
  couchdb: string;
  uuid: string;
  version: string;
  vendor: vendor;
} <ocaml field_prefix="srv_info_">

type status = {
  ok: bool;
}

type error = {
  error: string;
  reason: string;
}

type db_info = {
  compact_running: bool;
  committed_update_seq: int;
  disk_format_version: int;
  disk_size: int;
  doc_count: int;
  doc_del_count: int;
  db_name: string;
  instance_start_time: string;
  purge_seq: int;
  update_seq: int;
}

type doc_info = {
  id: string;
  ok: bool;
  rev: string;
} <ocaml field_prefix="doc_info_">
